// buttons
=btn
	display: inline-block
	padding: 0 15px
	height: 30px
	line-height: 30px
	font-size: 12px
	+br(2px)
	background: $green
	text-decoration: none
	color: #fff
	+transition(all .2s linear)
	&:hover
		background: darken($green, 5)
		text-decoration: none
	&:active
		+box-shadow(inset 0 2px 4px rgba(0,0,0,0.15),0 1px 2px rgba(0,0,0,0.05))
.btn
	+btn
	[class^="icon_"], [class*=" icon_"]
		margin-right: 10px
	&.btn_large
		height: 60px
		line-height: 60px
		padding: 0 60px
		font-size: 16px
	&.btn_small
		height: 17px
		line-height: 17px
		padding: 0 8px
		font-size: 11px
	&.btn_primary
		background: $blue
		&:hover
			background: darken($blue, 5)
	&.btn_empty
		background: transparent
		border: 1px solid #e1e1e1
		color: $dark
		span
			color: #666
		&.is-active, &:hover
			color: #fff
			background: $blue
			border: 1px solid $blue
			span
				color: #a4cfe3
	&.btn_grey
		height: 20px
		line-height: 20px
		font-size: 10px
		background: $darkgrey
		padding: 0 10px
		+br(10px)
		&:hover
			background: darken($darkgrey, 5)
.btn-blue
	height: 30px
	width: 110px
	color: #000
	font-size: 9px
	line-height: 30px
	text-align: center
	text-decoration: none
	background: #0096db
	display: inline-block
	+transition(all .2s linear)
	&:hover
		background: darken($blue, 5)
	span
		line-height: 1.4
		display: inline-block
		vertical-align: middle