@import lib/base
// class-form
	// .select .select_220
	// .input
	// .checkbox
	// .textarea
	// .label
// misk
// PAGE cabinet
// .row
// slider-range
// box_mod

///////////////////////////////// * class-form * ////////////////////////////////
.select
	padding: 2px 10px
	position: relative
	height: 26px
	line-height: 30px
	color: #54595a
	font-size: 12px
	background-color: #fff
	+box-shadow(inset 0 0 0px 1px #d7d7d7)
	+unselect
	+br(2px)
	&:hover
		cursor: pointer
	.lteie8 &
		border: 1px solid #D7D7D7 
	span
		display: block
		padding: 0px
		line-height: 26px
		height: 26px
		overflow: hidden
		text-overflow: ellipsis
		white-space: nowrap
	em
		font-style: normal
	i
		position: absolute
		right: 9px
		top: 50%
		margin-top: -2px
		content: ""
		+s(arrow)
	&.is-open
		z-index: 1000 
		.select__drop
			display: block
			z-index: 1000 
		i
			+transform(rotate(180deg)) 
	.select__drop
		display: none
		position: absolute
		top: 100%
		left: 0
		width: 100%
		z-index: 1000
		background-color: #fff
		+box-shadow(inset 0 0px 1px #d7d7d7)
		.lteie8 &
			border: 1px solid #d7d7d7 
			left: -1px 
	ul
		margin: 0
	li
		padding: 2px 10px
		&:hover
			background-color: #f6f6f6
			cursor: pointer
		span
			padding: 0
.select_220
	width: 220px
.select_small
	width: 58px
.select_mini
	width: 28px
.input
	padding: 5px 10px
	height: 30px
	outline: none
	border: 1px solid #d7d7d7
	+box
	+br(2px)
	+transition(.2s)
	+fs(12)
	color: $dark 
	&.input_mod
		height: 40px
		padding: 5px 10px 5px 40px
	.lteie8 &
		padding: 6px 10px 
		height: auto 
	&:focus
		border-color: #d7d7d7
		+box-shadow(inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px #d7d7d7)
		+transition(.2s)

.input-login, .input-pass
	position: relative
	.icon_log
		position: absolute
		top: 6px
		left: 6px
	.icon_pass
		position: absolute
		top: 6px
		left: 6px
.input-login_mb
	margin-bottom: -1px
.icon_log
	+s(icon_log) 
.icon_pass
	+s(icon_pass) 
	
.checkbox
	position: relative
	display: inline-block
	color: $dark
	font-size: 12px
	cursor: pointer
	span
		display: inline-block
		margin-left: 15px
		font-size: 13px
		color: $dark
		+unselect
	input
		+opacity(0)
		vertical-align: top
		.lteie8 &
			+opacity(1)
			width: auto 
			position: absolute
			left: 0
			top: 0  
	input + span
		&:before
			content: ""
			position: absolute
			top: 0px
			left: 0px
			width: 20px
			height: 20px
			background: #FFF 
			+box
			@include border-radius(2px)
			@include box-shadow(inset 0 0 0px 1px #eeeeee)
			font-size: 12px 
			color: $dark
			background: #fff
	input:checked + span
		&:after
			content: ""
			position: absolute
			top: 6px
			left: 5px
			+s(checked)
	a
		color: $blue
		text-decoration: none
		+fs(12)
		&:hover
			text-decoration: underline
.lteie8
	.row_special 
		white-space: nowrap
		.checkbox
			white-space: nowrap
			input
				margin-right: 5px 
			span
				margin-left: 25px 
				zoom: 1
.checkbox_mod
	width: auto
	line-height: 29px
.checkbox_popup
	text-align: left
	+clr
	input
		float: left
	span
		float: left
		margin-left: 25px
.textarea
	width: 100%
	min-height: 108px
	padding: 5px 10px
	border: 1px solid #d7d7d7
	outline: none
	+br(2px)
	+box
	+transition(.2s)
	font-family: Arial,sans-serif 
	&:focus
		border-color: #d7d7d7
		+box-shadow(inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px #d7d7d7)
		+transition(.2s)


.label
	width: 100%
	min-height: 30px
	line-height: 28px
	border: 1px solid #c6c6c6
	+br(2px)
	+box
.label_mod
	height: 30px
	float: left
	width: 280px
	zoom: 1
// debug
.lteie8
	.checkbox_mod
		padding: 0 
		zoom: 1
		float: none
		display: block
		span
			float: left
			white-space: nowrap
			padding-left: 10px 
///////////////////////////////// * misk * ////////////////////////////////
// link
.link
	color: #0096DB
	text-decoration: none
	&:hover
		text-decoration: underline
.link_cab
	margin-left: 20px

///////////////////////////////// * PAGE cabinet * ////////////////////////////////
.cabinet
	label, .row__label
		float: left
		line-height: 30px
.cabinet__img
	height: 275px
.tag
	$bg: rgba(0,150,219,.8)
	padding: 5px 25px 5px 15px
	margin: 0 2px 0 3px
	display: inline-block
	cursor: pointer
	position: relative
	background-color: $bg
	color: #FFF
	line-height: 1
	+transition(.2s)
	+fs(12px)
	+br(2px)
	.lteie8 &
		display: inline
		zoom: 1
		background: #32AAE1
		top: 3px 
		padding: 5px 25px 7px 15px
	&:hover
		background: lighten($bg, 4%)
		+transition(.2s)
	.icon_cross
		cursor: pointer
		position: absolute
		right: 4px
		top: 50%
		margin-top: -4px
		+s(cross)


///////////////////////////////// * row * ////////////////////////////////
.row
	margin-bottom: 20px
	
	+clr
	.lteie8 &
		width: 100%
		zoom: 1 
	.lteie8 &.is-open
		position: relative
		z-index: 2000 
	label, .row__label
		width: 220px
		min-height: 30px 
		margin-right: 20px
		text-align: right
		+fs(12)
		color: $dark 
		font-weight: bold
		.lteie8 &
			width: 210px 
			display: inline-block
	.checkbox
		min-height: 20px
		line-height: 20px 
.row-right
	width: 460px
	float: left
	.input
		width: 100%
	.checkbox
		width: auto
	.row__text 
		width: 385px
		margin-left: 45px
		color: #666
		text-align: left 
		line-height: 1.2
.row-right_small-sel
	text-align: left
	position: relative 
	label
		width: 50px
		float: left
		margin-right: 10px
		font-weight: normal
		color: #666
		.lteie8 &
			display: inline
			zoom: 1
			width: 30px 
	.select
		float: left
		margin-right: 20px 
		.lteie8 &
			display: inline
			zoom: 1
.row_categoryapge
	padding-bottom: 20px
	+clr
	.select, .checkbox
		float: left
		margin-right: 20px
	.checkbox_mod
		width: auto
		margin-top: 5px
		span
			margin-left: 10px
	.select_mini
		float: right
		margin-right: 0
///////////////////////////////// * slider-range * ////////////////////////////////
.slider-range
	width: 380px
	position: relative
	+br(2px)
	.lteie8 &
		height: 28px !important
	#slider-range-min
		height: 28px
		overflow: hidden
		background: #fff
		border: none
		border-right: 1px solid #c6c6c6
		+br(2px)
		+box
		.lteie8 &
			height: 30px
	.ui-slider-horizontal
		.ui-slider-range
			height: 28px
			background: $blue
			+br(0px)
			.lteie8 &
				height: 35px
	.ui-slider
		.ui-slider-handle
			position: relative
			+s(slider-handle)
			position: absolute
			margin-left: -10px  
			margin-top: -20px 
			
			z-index: 1000 
			.lteie8 &
				margin-top: -25px 
			// &:after
			// 	content: ""
				
			// 	position: absolute
			// 	top: 50%
			// 	margin-top: -18px
			// 	margin-left: -9px
			// 	z-index: 777 

#amount
	position: absolute
	right: -70px
	z-index: 1666
	width: 50px
	top: 6px
	border: none
	outline: none
	color: $dark 
	+fs(12)
	//+unselect
.slider-min
	position: absolute
	left: 5px
	top: 9px
	z-index: 3333
	line-height: 1
	color: #FFF
.slider-max
	position: absolute
	right: 5px
	top: 9px
	line-height: 1
	color: #999
	
// box_mod
.box_mod
	position: absolute
	padding-bottom: 1em
	+transition(top 0.2s linear)
	.icon_advice
		+s(help)

///////////////////////////////// * popup * ////////////////////////////////
.overlay
	position: fixed
	top: 0
	right: 0
	bottom: 0
	left: 0
	background: rgba(#333, .5)
	z-index: -1
	opacity: 0
	+transition(all .3s linear)
	.lteie8 &
		background: #000
		display: none 
	&.is-active
		opacity: 1
		z-index: 1000
		.lteie8 &
			display: block

.popup
	position: fixed
	width: 420px
	left: 50%
	top: 50%
	margin-left: -210px
	margin-top: -200px
	// z-index: -1
	// opacity: 0
	background-color: #fff
	+br(3px)
	//+transform(translate3d(0,-700px,0))
	top: -700px 
	+transition(all .3s ease-in)
	+box-shadow(0 0 30px 0 rgba(0,0,0, .3))
	// .lteie8 &
	// 	display: none
	&.is-active
		opacity: 1
		z-index: 1001
		//+transform(translate3d(0,0,0))
		top: 50% 
		// .lteie8 &
		// 	display: block
	.popup-i
		position: relative
		padding: 20px
		text-align: center
	.popup__close
		position: absolute
		top: 10px
		right: 10px
		+s(popup-close)
		z-index: 666
		&:hover
			cursor: pointer
	.popup__title
		color: #000
		line-height: 1.2
		margin: 0 0 20px
	.input
		width: 380px - 50px
		padding: 5px 10px 5px 40px 
		height: 40px - 10px
		display: block
		vertical-align: top
		.lteie8 &
			line-height: 26px 
		+box-sizing(content-box)
	.btn
		display: block
		clear: both
.popup__content-note
	margin-bottom: 20px
.popup__reg
	margin-top: 20px
	height: 40px
	line-height: 40px
	position: relative
	clear: both
	&:after
		content: ""
		height: 1px
		position: absolute
		left: -20px
		right: -20px
		top: 0
		background: #eee 
	a
		padding-top: 10px
		color: #0096db
		text-decoration: none
		&:hover
			text-decoration: underline
.popup__error
	display: none
	width: 210px
	min-height: 40px
	padding: 4px 10px
	position: absolute
	right: -242px
	top: 0px
	background: #fa5e5b
	color: #FFF
	text-align: left
	+br(2px)
	&:before
		content: ""
		width: 0px
		height: 0px
		border-style: solid
		border-width: 5px 5px 5px 0
		border-color: transparent #fa5e5b transparent transparent
		position: absolute
		top: 16px
		left: -5px
	&.is-active
		display: block
.popup__row
	margin: 20px 0 15px
	+clr
	.checkbox_popup
		float: left
	.popup__remind
		float: right
		color: #0096DB
		text-decoration: none
		&:hover
			text-decoration: underline
			
////////////////////////////  * PAGE cabinet-advertising *  ////////////////////////////////////

.page__content_mod
	margin-bottom: 30px
.topper_bottom
	margin-bottom: 20px
.page__row
	height: 30px
	.btn
		float: left
.select_140
	float: left
	margin-right: 10px
	width: 140px
.btn_primary-right
	float: right !important
.table__promotion
	margin-top: 20px
	width: 100%
	font-size: 12px
	font-family: "Helvetica CY","Nimbus Sans L",sans-serif 
	tr
		th, td
			padding: 0 0 0 10px 
			height: 40px
			text-align: left
			vertical-align: middle
			&:first-child
				.checkbox
					margin-left: 12px
		td
			border-bottom: 1px solid #eeeeee 
			ul
				margin-top: -1px
				box-shadow: 1px 1px 6px #dedede
				li
					height: 26px
					line-height: 26px
					box-shadow: 1px 0 0 0 #dedede inset, -1px 0 0 0 #dedede inset, 0-1px 0 0 #dedede inset
					&:first-child
						box-shadow: 0 0 0 1px #dedede inset
						border: none 
			a
				color: #0094DF 
			span
				color: #666 
			.btn_primary
				color: #FFF 
				width: 130px
				text-align: center
		th
			background: #EEE 
			border-left: 1px solid #e2e2e2
			&:first-child
				border: none
.th-h3
	position: relative
	padding-right: 20px
	font-weight: bold
	font-size: 12px
	color: #333333
	display: inline
	&:before
		position: absolute
		content: ""
		top: 1px
		right: 0
		+s(th-pic)
.checkbox input + .checkbox__grey
	&:before
		box-shadow: 0 0 0 1px #dedede inset
		width: 15px
		height: 15px
.checkbox input:checked + .checkbox__grey
	&:after 
		position: absolute
		top: 3px
		left: 3px
		content: ""
		+s(checkbox__grey)
	&:before
		width: 15px
		height: 15px
.select_mini-40
	padding: 0
	width: 41px
	box-shadow: none
	i
		right: 6px
		display: none
	ul
		li
			width: 140px
			background: #FFF 
			.marker
				margin: 0 10px 0 0
	&:hover
		transition: all 0.1s linear
		box-shadow: 0 0 0 1px #D7D7D7 inset
		i
			transition: all 0.1s linear
			display: block
.width1
	width: 50px
.width2
	width: 40px
.width3
	width: 50px
.width4
	width: 310px
.width5
	width: 89px
.width6
	width: 148px
.width7
	width: 89px
.width8
	width: 84px
.width2_mod
	width: 159px
.width3_mod
	width: 79px
.width4_mod
	width: 129px
.width8_mod
	width: 109px
.width9
	width: 59px
.marker
	position: relative
	margin-left: 11px
	width: 10px
	height: 10px
	z-index: 1 
	display: inline-block
	top: 1px
	left: -1px
	+s(marker) 
.marker_green
	+s(marker_green) 
.marker_pause
	+s(pause)
.marker_delete
	+s(marker_delete)
.select__marker
	font-size: 0
.pagination
	margin: 0 auto
	margin-bottom: 45px
	text-align: center
	li
		margin-left: 10px
		width: 24px
		height: 24px
		vertical-align: top
		border-radius: 50%
		background: #CCC 
		display: inline-block
		&:hover
			transition: all 0.2s linear
			background: #0096db
		a
			position: relative
			width: 100%
			height: 24px
			color: #FFF 
			font-size: 11px
			line-height: 24px
			text-decoration: none
			display: block
	.pagination__prew
		top: 6px
		left: 8px
		+s(pagination__prew)
	.pagination__next			
		top: 6px
		left: 9px
		+s(pagination__next)

////////////////////////////  * PAGE statistics *  ////////////////////////////////////

.stage
	float: left
	height: 30px
	line-height: 30px
	span
		vertical-align: top
	.stage__text
		padding-right: 15px
.calendar
	position: relative
	padding: 0 9px
	width: 138px
	height: 28px
	font-size: 11px
	border: 1px solid #d7d7d7 
	display: inline-block
	i
		position: absolute
		top: 5px
		right: 9px
		cursor: pointer
		+s(calendar-pic)
.table__statistics
	margin-bottom: 120px
	.th-h3
		padding-right: 6px
		&:before
			display: none
	.ht-top
		height: 20px
		line-height: 20px
		background: #FFF 
		.th-h3
			padding-right: 20px
			font-size: 10px
			text-transform: uppercase
			font-weight: normal
			&:before
				top: -1px
				display: block
		&:first-child
			padding: 0
	.ht-top_blue
		color: #0096DB 
		font-size: 16px
	.ht-top_bord
		border: none
.btn_primary-ridwid
	width: 140px
	text-align: center
.statistics
	margin: 35px 0
	