// # SHORT HOWTO
// ## Sprites
//     .whatever
//          +sized-sprite($icons, coderiver) //or
// 			+s(codedby) //gets default value for spritemap as $icons
// ### animation example
//     +include keyframes(rotate)
//        from
//           +rotate(0) 
//        to
//           +rotate(360)
// ## animation usage
//     body:hover
// 	    +animation(rotate 200s linear infinite)
// ## animations easing, see easings.net for full list and examples, tnx @ai
//     transition: all 1.2s ceaser($ease-in)
// ## gradient example
//     +background-image(linear-gradient(#232323, #5c5c5c));
//     +g(#232323, #5c5c5c);
//	   horizontal
//     +gh(#232323, #5c5c5c);
// ## making bw-images
//     img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     +min-screen(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//     @for $i from 1 through 3
//       .item-#{$i}
//			width: 2em * $i;
//     @each $s in a,b,c
// 	    	#{$s}
//				display: none
// ## fonts 
// Save fonts to /css/fonts, after that write (eot, woff, ttf):
// +font(book, cytiapro-black-webfont)  
// =book
// 	font-family: "book", Arial, sans-serif 
// insert pics into css
// div
// 	+pic("blabla.png")
// span
// 	+png(blabla)
// p
// 	+jpg(bla)

*
	+box

body
	font-family: Arial, sans-serif 
	font-size: 12px 
	line-height: 1.4
// fonts

+font("HelveticaNeue Bold", helveticaneuecyr-bold)
+font("HelveticaNeue Medium", helveticaneuecyr-medium)
+font("HelveticaNeue Roman", helveticaneuecyr-roman-webfont)
+font("HelveticaNeue Light", helveticaneuecyr-light)
+font("MuseoSansCyrl", museosanscyrl)


//vars

=bold
	font-family: "HelveticaNeue Bold", Helvetica, sans-serif 
=med
	font-family: "HelveticaNeue Medium", Helvetica, sans-serif 
=reg
	font-family: "HelveticaNeue Roman", Helvetica, sans-serif 
=light
	font-family: "HelveticaNeue Light", Helvetica, sans-serif 
=museo
	font-family: "MuseoSansCyrl", Helvetica, sans-serif



//reset
h1, h2, h3, h4, h5, h6, strong, b
	font-weight: normal
	line-height: 1.2
a
	text-decoration: none


h4
	color: #333333
	+reg
	font-size: 18px 
h5
	+reg
	font-size: 20px
	color: #333333 
h6
	+bold
	font-size: 13px
	color: #424e55 

	
.btn-menu
	width: 30px
	height: 30px
	background: #0eb0ea
	+border-radius(2px)
	position: relative
	&:active
		top: 1px
	span
		border-top: 2px solid #fff
		border-bottom: 2px solid #fff
		padding: 3px 0
		display: block
		width: 80% 
		margin: 0 auto
		&:before
			content: "" 
			width: 100%
			height: 2px
			background: #fff
			display: block 
	
.btn
	+reg
	font-size: 12px
	color: #fff
	background: #0eb0ea
	+border-radius(2px)   
	display: inline-block
	vertical-align: top
	line-height: 1
	padding: 9px 14px 
	+box
	position: relative
	text-align: center
	&:active
		top: 1px
	&_black
		background: #434e55 
	&_big
		padding: 12px 20px
		letter-spacing: 0.025em 
	&_green
		background: #88f238
		color: #434e55  
	&_green-white
		background: #4db21d
		color: #fff 
	&_large
		width: 160px
		padding: 9px   
.select
	position: relative
	cursor: pointer
	color: #333333
	+reg
	font-size: 12px
	text-align: left
	select
		opacity: 0
		position: absolute
		top: 0
		left: 0
		z-index: 1
	&.is-active
		.select__text
			+border-radius(2px 2px 0 0)
.select__text
	position: relative
	display: block
	white-space: nowrap
	overflow: hidden
	text-overflow: ellipsis
	background-color: #fff
	padding: 6px 27px 6px 10px
	+box 
	border: 1px solid #d7d7d7
	+border-radius(2px)
	height: 30px
	z-index: 2 
	&:after
		content: ""
		position: absolute
		right: 9px
		top: 50%
		margin-top: -2px
		+arr(8, 4, #999999, b)
.select__list
	position: absolute
	display: none
	left: 0
	right: 0
	top: 100%
	z-index: 200
	max-height: 200px 
	overflow: auto
	border: 1px solid #d7d7d7
	border-top: none
	+border-radius(0 0 2px 2px)
	background: #fff 
	li
		padding: 6px 10px 6px 10px
		cursor: pointer
		
.input, .textarea
	background-color: #fff
	padding: 7px 27px 7px 10px
	+box 
	border: 1px solid #d7d7d7
	+border-radius(2px)
	width: 100%
	color: #333333
	+reg
	font-size: 12px
	+placeholder-color(#999999)
	&.error
		border-color: #f44336
.textarea
	height: 110px
	resize: none

.label
	+bold
	font-size: 12px
	color: #333333 
	a
		color: #0096db
		display: block 
.checkbox
	display: inline-block
	vertical-align: top
	position: relative
	+reg
	font-size: 12px
	color: #333 
	padding: 2px 0 2px 30px 
	cursor: pointer
	+user-select(none)
	input
		visibility: hidden
		+opacity(0)
		position: absolute
		top: 0
		left: 0
		&:checked + span
			&:after
				top: 5px
				visibility: visible
				+opacity(1)
	span
		&:before, &:after
			content: "" 
			position: absolute
		&:before
			border: 1px solid #d7d7d7
			+border-radius(2px)
			width: 20px
			height: 20px
			+box
			background: #fff
			top: 0
			left: 0
		&:after
			top: 2px
			left: 5px
			+s(checkbox)
			visibility: hidden
			+opacity(0)
			+transition(all 0.3s)
			
.reset
	+reg
	font-size: 12px
	color: #333 	
	padding: 8px 0
	cursor: pointer
	background: none