// footer
.footer
	background: #222
	.footer-i
		+wrap
		padding: 20px 0 10px
		color: #fff
	.footer__copyright
		margin-top: 2.6em
		color: #666
		clear: both
		a
			color: #666
			text-decoration: underline
			&:hover
				text-decoration: none
	.footer__content
		+clr
		color: #ccc
		a
			color: #ccc
			text-decoration: none
			&:hover
				text-decoration: underline
	.footer__item
		position: relative
		float: left
		margin-left: 20px
		width: 300px
		&:before
			position: absolute
			bottom: 5px
			left: -20px
			height: 100px
			width: 1px
			background: #373737
			content: ""
		&:first-child
			margin-left: 0
			&:before
				content: none
	.footer__row
		+clr
		height: 108px
	.footer__col
		float: left
		width: 140px
		margin-left: 20px
		&:first-child
			margin-left: 0
		p
			line-height: 1
			margin-top: 2.2em
			&:first-child
				margin-top: 0
		li
			margin-top: 1.2em
			&:first-child
				margin-top: 0
	.footer__title
		text-transform: uppercase
		color: #fff
		+fs(12)
		line-height: 1
		margin-bottom: 2.2em
	.footer__stats
		display: block
		+fs(20)
		margin-bottom: 0.3em
	.footer__tel
		+fs(20)
		color: #fff
		margin-top: 0
	.footer__feedback
		margin-top: .6em
	.footer__socials
		margin-top: 1em
		li
			display: inline-block
			vertical-align: top
			margin-top: 0
			margin-left: 7px
			&:first-child
				margin-left: 0
			a
				display: block
				+ht
				&.footer__socials_gp
					+s(gp)
				&.footer__socials_tw
					+s(tw)
				&.footer__socials_fb
					+s(fb)

// sticky footer
.out
	min-height: 100%
	height: auto !important
	height: 100%
	margin: 0 auto -230px

.push, .footer
	height: 230px
