// header
.header
	color: #fff
	+fs(12)
	height: 60px
	overflow: hidden
	background-color: #231f20
	a
		text-decoration: none
		color: #fff
		&:hover
			text-decoration: underline
	.btn
		text-decoration: none
		&:hover
			text-decoration: none
	.header-i
		position: relative
		max-width: 1400px
		margin: 0 auto
		padding: 0 10px 0 0
		+clr
	.header-line
		position: absolute
		right: 100%
		width: 1000px
		height: 60px
		background: #00ade6
	.header__logo
		float: left
		position: relative
		+ht
		a
			display: block
			+s(logo)
	.header__toolbar
		float: right
		text-align: right
	.divider
		position: relative
		display: inline-block
		vertical-align: top
		padding-left: 20px
		padding-right: 20px
		height: 60px
		line-height: 60px
		border-left: 1px solid #383435
	.language
		margin-right: -3px
		padding-left: 2px
		padding-right: 0
		li
			display: inline-block
			text-transform: uppercase
			color: #fff
			font-size: 11px
			text-align: center
			+br(50%)
			border: 3px solid transparent
			+transition(all .2s linear)
			a, span
				display: block
				text-decoration: none
				color: inherit
				vertical-align: top
				width: 30px
				height: 30px
				line-height: 30px
				+br(50%)
				+transition(all .2s linear)
			&.is-active
				cursor: default
				a
					&:hover
						cursor: default
			&.is-active, &:hover
				border: 3px solid rgba(255,255,255,.1)
				a, span
					background-color: $green
					+box-shadow(inset 0 1px 0 rgba(255,255,255,.35))
	.profile
		.profile__auth
			li
				display: inline-block
				position: relative
				padding-left: 15px
				&:before
					position: absolute
					top: 50%
					margin-top: -2px
					left: 4px
					background: #656565
					content: ""
					width: 4px
					height: 4px
					+br(50%)
				&:first-child
					padding-left: 0
					&:before
						content: none
		.profile__login
			.icon_login
				vertical-align: baseline
				margin-bottom: -3px
				padding-right: 11px
	.adv
		display: inline-block
		vertical-align: top
		height: 60px
		line-height: 60px
		padding: 0 20px
		.adv__btn
			+btn