// navbar
.navbar
	+wrap
	text-align: center
	z-index: 100
	min-height: 42px
	&.is-fixed
		margin-top: -42px
		ul
			position: fixed
			top: 0
			left: 50%
			z-index: 100
			margin-left: -328px
	ul
		display: inline-block
		font-size: 0
		+br(2px)
		border: 1px solid #eee
		background: #fff
	li
		display: inline-block
		height: 40px
		line-height: 40px
		color: $dark
		text-align: center
		+fs(12)
		border-left: 1px solid #eee
		+transition(all .2s linear)
		&:first-child
			border-left: 0
		&.is-active, &:hover
			background: $grey
		a
			display: block
			padding: 0 35px
			color: $dark
			text-decoration: none
			&:hover
				text-decoration: none

// info
.info
	padding: 42px 0 45px
	article
		padding-top: 20px
		p
			color: #656565
			+fs(12)
	.info__title
		+fs(30)
		font-weight: normal
		margin-bottom: 1em
		text-align: center
	.info__media
		width: 300px
		margin: 35px auto 0
		padding-bottom: 40px
		img
			display: block

	.about,
	.benefits
		+wrap

	//about
	.about
		padding-top: 40px
		padding-bottom: 40px
		text-align: center
		p
			width: 460px
			margin: 0 auto

	// benefits
	.benefits
		margin-bottom: 25px
		.benefits__list
			text-align: center
			margin-left: -20px
			font-size: 0
			li
				display: inline-block
				vertical-align: top
				width: 300px
				margin-bottom: 60px
				margin-left: 20px
		.benefits__title
			+fs(14)
			font-weight: bold
			margin-bottom: 1.2em
		.benefits__icon
			position: relative
			width: 80px
			height: 80px
			text-align: center
			margin: 0 auto 15px
			background: $dark
			+br(50%)
			i
				position: absolute
				top: 50%
				left: 50%
				&.icon_pay
					margin-top: -17px
					margin-left: -25px
					+s(pay)
				&.icon_convenience
					+s(conv)
					margin-top: -25px
					margin-left: -19px
				&.icon_flex
					+s(flex)
					margin-top: -23px
					margin-left: -23px
				&.icon_control
					+s(control)
					margin-top: -18px
					margin-left: -25px
				&.icon_site
					+s(site)
					margin-top: -17px
					margin-left: -25px

	// success
	.success
		padding-top: 0
		background: #f6f9fb
		border: solid #dde0e1
		border-width: 1px 0
		.success-i
			+wrap
			padding: 40px 0
		.success__list
			+clr
			li
				float: left
				width: 460px
				text-align: center
				margin-left: 20px
				&:first-child
					margin-left: 0
		.success__name
			+fs(16)
			font-weight: bold
		.success__whois
			min-height: 1px
			margin-bottom: 1.5em

	// connected
	.connected
		width: 620px
		margin: 0 auto
		text-align: center
		.connected__row
			overflow: hidden
			margin-top: 30px
			margin-bottom: 25px
			text-align: left
		.connected__item
			width: 300px
			float: right
			margin-top: 8px
			&:first-child
				float: left
				text-align: right
				margin-top: 0
				.btn
					color: #fff
					text-decoration: none
			a
				color: #656565
				text-decoration: underline
				&:hover
					text-decoration: none






