.ltop
	background: #00A2FF 
	+museo
	color: #fff 
	position: relative
	overflow: hidden
	margin-bottom: 25px 
	&__rightcircle,&__rightpic
		position: absolute
		right: -145px 
		width: 290px 
		height: 290px 
		position: absolute
		top: 50%
		margin-top: -145px  
		background: #FED930 
		border-radius: 50%
		+r(750)
			display: none
	&__rightpic
		right: 220px 
		background: url(../img/top.jpg) no-repeat 50% 50% 
		-webkit-background-size: cover 
		-o-background-size: cover 
		background-size: cover 
		+r(1140)
			display: none
	&__left
		padding-top: 65px 
		padding-left: 15px 
		padding-bottom: 76px 
		width: 520px 
		+r(750)
			width: auto
			padding-right: 30px 
		h2
			font-size: 36px 
			line-height: 1.3 
			color: #FCFDFE 
		p
			font-size: 20px 
			color: #E4F5FF 
			line-height: 1.3 
			margin-bottom: 29px 
			span
				font-size: 16px 
				display: inline-block
				vertical-align: middle
			&:last-child
				margin-bottom: 0 
		.ltop__btn
			height: 40px 
			line-height: 40px
			width: 180px 
			display: inline-block
			text-align: center
			background: #FBD83E 
			border-radius: 40px
			font-size: 16px 
			+museo
			color: #333333 
			text-decoration: none
			margin-right: 32px 
			+box
			border: 2px solid #FBD83E 
			line-height: 36px 
			+transition(all .1s linear)
			&:hover
				color: #FBD83E 
				background: transparent
.ladapt
	background: #ECEDEE 
	font-size: 0
	padding-top: 23px 
	margin-bottom: 30px 
	&__text
		display: inline-block
		vertical-align: middle
		width: 50%
		font-size: 24px 
		color: #2D2D2D 
		line-height: 1.3 
		+r(970)
			display: block
			width: auto
			margin-bottom: 20px 
		p
			margin-left: 30px 
			margin-right: 30px 
	&__pic
		display: inline-block
		vertical-align: middle
		width: 50% 
		+r(970)
			display: block
			width: 80%
			margin: 0 auto 
		img
			width: 100%
			display: block 
.lprofit
	margin-bottom: 57px 
	text-align: center
	&__title
		font-size: 30px 
		font-weight: 500 
		color: #303030 
		text-align: center
		margin-bottom: 45px 
		+museo
		text-transform: uppercase
	&__col
		display: inline-block
		width: 28%
		vertical-align: top 
		padding-right: 2% 
		+r(850)
			width: auto
			display: block
		h3
			font-size: 22px 
			text-align: center
			+museo
			color: #333333 
			font-weight: 500 
			margin-bottom: 10px 
	&__item
		margin-bottom: 30px 
		display: inline-block
		vertical-align: top
		p
			font-size: 18px 
			color: #303030 
			line-height: 1.3
			text-align: left
	.lprofit__iconwrap
		min-height: 50px 
		text-align: center
	&__icon
		display: inline-block
	.lprofit__icon1
		+s(pr1)
	.lprofit__icon2
		+s(pr2)
	.lprofit__icon3
		+s(pr3)
	.lprofit__icon4
		+s(pr4)
	.lprofit__icon5
		+s(pr5)
	.lprofit__icon6
		+s(pr6)

.lmyadd
	margin-bottom: 43px 
	text-align: center
	&__title
		font-size: 30px 
		font-weight: 500 
		color: #303030 
		text-align: center
		margin-bottom: 20px 
		+museo
		text-transform: uppercase
	.lmyadd__p
		margin: 0 30px 36px 30px 
		font-size: 20px 
		color: #303030 
		line-height: 1.6
		+museo 
		margin-bottom: 36px 
		text-align: left
		+r(600)
			font-size: 16px 

	&__feat
		font-size: 16px 
		+museo
		color: #34454D 
		line-height: 1.3 
		display: inline-block
		width: 28%
		vertical-align: top 
		padding-right: 7% 
		text-align: left
		position: relative
		// padding-left: 120px 
		+r(1100)
			width: auto
			display: block
			padding-right: 0 
			+clr
			margin-bottom: 20px 
		+r(600)
			text-align: center
		p
			overflow: hidden
			font-size: 16px 
			margin-bottom: 0 
			+r(1100)
				display: inline-block
				width: 70%
				vertical-align: middle 
			+r(600)
				display: block
				width: auto
				text-align: left
		+box
		&.lmyadd__feat1
			padding-right: 4% 
		&:last-child
			&:before
				display: none
		&:before
			position: absolute
			right: 30px
			height: 66px  
			border-right: 1px solid #DBDBDB 
			content: ' '
			+r(1100)
				display: none
	.icon
		display: inline-block
		vertical-align: middle
		float: left
		margin-right: 20px 
		+r(1100)
			vertical-align: middle
			display: inline-block
			float: none
		+r(600)
			margin-bottom: 15px 
	
	.lmyadd__feat1 .icon
		+s(ad1)
	.lmyadd__feat2 .icon
		+s(ad2)
	.lmyadd__feat3 .icon
		+s(ad3)
.lhow
	text-align: center
	margin-bottom: 42px 
	&__title
		font-size: 30px 
		font-weight: 500 
		color: #303030 
		text-align: center
		margin-bottom: 45px 
		+museo
		text-transform: uppercase
	&__step
		margin-right: 20px 
		display: inline-block
		vertical-align: top
		min-height: 210px 
		width: 245px 
		text-align: center
		background: #22A4FF 
		+r(1157)
			width: 20% 
			margin-right: 10px 
		+r(1000)
			width: 45%
			margin-bottom: 10px  
		+r(500)
			width: auto
			margin: 10px 20px
			display: block 
		&:last-child
			margin-right: 0 
			+r(1157)
				margin-right: 10px 
		h3
			font-size: 24px 
			color: #fff 
			+museo
			font-weight: 500
			text-align: center
			padding-top: 25px  
			margin-bottom: 12px 
	&__icon
		display: inline-block
		margin-bottom: 10px 
	&__text
		font-size: 18px 
		color: #fff 
	.lhow__icon1
		+s(lhow1)
	.lhow__icon2
		+s(lhow2)
	.lhow__icon3
		+s(lhow3)
	.lhow__icon4
		+s(lhow4)

.start
	margin-bottom: 37px 
	text-align: center
	+museo
	&__title
		font-size: 30px 
		font-weight: 500 
		color: #303030 
		text-align: center
		margin-bottom: 40px 
		+museo
		text-transform: uppercase
	&__step
		display: inline-block
		vertical-align: top
		width: 200px 
		margin-right: 60px 
		position: relative
		+r(800)
			width: auto
			margin-right: 0
			display: block
			margin-bottom: 30px  
		&.with-next
			&:before
				content: ' '
				position: absolute
				+s(lnext)
				top: 45px 
				left: 100% 
				+r(800)
					display: none
		&:last-child
			margin-right: 0 
			+r(800)
				margin-right: 0 
	&__icon
		display: inline-block
		margin-bottom: 23px 
	&__text
		font-size: 18px 
		color: #333333 
	.start__icon1
		+s(start1)
	.start__icon2
		+s(start2)
	.start__icon3
		+s(start3)
.gogo
	background: #22A4FF 
	text-align: center
	padding: 46px 0
	+museo
	+r(640)
		padding: 30px 20px 
	&__btn
		height: 40px 
		line-height: 40px
		padding: 0 20px 
		display: inline-block
		text-align: center
		background: #FBD83E 
		border-radius: 40px
		font-size: 16px 
		+museo
		color: #333333 
		text-decoration: none
		vertical-align: middle
		+box
		border: 2px solid #FBD83E 
		line-height: 36px 
		+transition(all .1s linear)
		&:hover
			color: #FBD83E 
			background: transparent 
		+r(640)
			margin-bottom: 10px 
	&__sep
		display: inline-block
		vertical-align: middle
		height: 41px 
		width: 1px 
		border-left: 1px solid #7BC1FF
		margin: 0 18px 
		+r(640)
			display: none
	p
		margin-top: 16px 
		line-height: 2
		color: #FFFFFF  
		font-size: 14px 