// *
	// border: 1px solid red
	// +box-shadow(0px 0px 1px 1px red)

// colors
$grey: #f6f6f6
$darkgrey: #c5c5c5
$blue: #0096db
$dark: #333
$green: #4db21d

// page wrapper
=wrap
	width: 940px
	margin: 0 auto

=b-box
	+br(2px)
	border: 1px solid #eee
	margin-bottom: 20px
.box
	+b-box


html, body
	height: 100%

html
	font-size: 62.5%
	font-family: sans-serif
	-ms-text-size-adjust: 100%
	-webkit-text-size-adjust: 100%

body
	margin: 0
	font:
		family: Arial, "Helvetica CY", "Nimbus Sans L", sans-serif
		weight: normal
	line-height: 1.4
	+fs(12)
	min-width: 960px
	color: $dark
	&.is-navbar-fixed
		padding-top: 42px

+selection($dark, rgba($green, .6))

input, textarea
	color: $dark
.placeholder
	color: #999 !important

.sticker
	display: inline-block
	vertical-align: middle
	background: $blue
	color: #fff
	text-transform: uppercase
	font-weight: bold
	+fs(10)
	+br(2px)
	padding: 0 10px
	height: 20px
	line-height: 20px
	cursor: default

.topper
	background: $grey
	border: solid #ddd
	border-width: 1px 0
	margin-bottom: 40px
	&.topper_mod
		border-width: 1px 0 0
	.topper-i
		+wrap
		padding: 20px 0 0
	.topper__title
		+fs(24)
		font-weight: bold
		line-height: 1.2
		padding-top: 20px
		padding-bottom: 30px
		border-top: 1px solid #eee
		.sticker
			margin-left: 15px
	.topper__nav
		ul
			font-size: 0
		li
			width: 140px
			text-align: center
			height: 40px
			line-height: 40px
			display: inline-block
			+fs(12)
			margin-left: 20px
			&:first-child
				margin-left: 0
			a, span
				color: #666
				display: block
				height: 100%
				text-decoration: none
			&.is-active, &:hover
				color: $dark
				background: #fff
				+br(2px 2px 0 0)
				a
					color: $dark

.breadcrumb
	margin-bottom: 20px
	li
		display: inline-block
		a, span
			color: #666
		a
			text-decoration: none
			&:hover
				text-decoration: underline
		&.is-active
			a, span
				color: #999

.box
	&.box_slide
		&.is-active
			.box__content
				display: block
			.box__headline
				.icon_arrow
					+rotate(180)
		.box__headline
			cursor: pointer
			border: none
		.box__content
			border-top: 1px solid #eee
			display: none
	&.box_map
		&.is-editable
			.box__edit
				display: block
		.box__content
			padding: 0
			height: 208px
			overflow: hidden
		.box__edit
			display: none
	&.box_fill
		background: $grey
		.box__content
			background: $grey
			// padding-bottom: 0
	&.box_contact
		position: relative
	.box__headline
		position: relative
		background: $grey
		padding: 10px
		border-bottom: 1px solid #eee
		[class^="icon_"], [class*=" icon_"]
			margin-right: 10px
		.icon_arrow
			position: absolute
			top: 50%
			right: 0
			margin-top: -4px
			content: ""
			+s(arr)
	.box__title
		+fs(12)
		line-height: 1
		font-weight: bold
	.box__content
		position: relative
		padding: 10px 10px 0
		background: #fff
		p
			margin-bottom: 1em
		dl
			dt
				color: #999
			dd
				margin-bottom: 1em
			p
				margin-bottom: 0
			a
				color: $dark
				text-decoration: none
				&:hover
					text-decoration: underline
	.box__tel
		+fs(18)
		font-weight: bold
		text-align: center
		border-bottom: 1px solid #eee
		padding: 10px
		background: #fff
		[class^="icon_"], [class*=" icon_"]
			margin-right: 10px
	.box__tel-code
		color: #999
	.box__pin
		position: absolute
		top: 50%
		left: 50%
		margin-left: -10px
		margin-top: -15px
		content: ""
		+s(pin)
	.box__button
		text-align: center
	.box__search-btn
		.btn
			margin-bottom: 10px
	.box__edit
		position: absolute
		top: 4px
		right: 4px
		content: ""
		+s(ed)


.title
	+fs(20)
	font-weight: bold


// editable overlay
div
	.editable
		display: none
	&.is-editable
		&:hover
			.editable
				display: block
				opacity: 1
				z-index: 10
		.editable
			display: block
			+transition(all .2s linear)
			opacity: 0
			z-index: -1
			position: absolute
			background: rgba($blue, .8)
			top: -1px
			left: -1px
			right: -1px
			bottom: -1px
			+br(2px)
			color: #fff
			+fs(11)
			text-align: center
			cursor: pointer
			.icon_edit
				display: block
				margin: 0 auto 7px
			.editable__content
				position: absolute
				top: 50%
				left: 50%
				margin-top: -30px
				margin-left: -100px
				height: 60px
				width: 200px
				cursor: pointer

.catalog
	ul.is-editable
		.post__edit
			display: block
	.post
		margin-top: 40px
		&:first-child
			margin-top: 0
		&.post_about
			margin-bottom: 20px
		&.post_add
			padding: 20px
			height: 120px
			background: $grey
			+br(2px)
			color: #999
			a
				color: $blue
				text-decoration: underline
				&:hover
					text-decoration: none
			.post__add-btn
				float: left
				height: 118px
				width: 198px
				margin-right: 40px
				text-align: center
				border: 1px dashed #ccc
				i[class^="icon_"]
					display: block
					margin: 0 auto 10px
			.post__add-wrap
				padding: 20px 10px
			.post__content
				height: 120px
				width: 400px
				color: #999
				margin-top: 30px
			.post__title
				color: #999
			.post__text
				color: #999
		.post__edit
			display: none
	.catalog__adv
		border-top: 1px solid #eee
		padding-top: 20px
		.title
			line-height: 1.2
			margin-bottom: 45px
		.post__content
			height: 160px
			overflow: hidden





.post
	position: relative
	overflow: hidden
	.post__info
		float: left
		width: 220px
		margin-right: 20px
	.post__image
		width: 220px
		height: 160px
		overflow: hidden
		a
			display: block
			height: 100%
	.post__meta
		text-align: center
		margin-top: 20px
	.post__tel
		+fs(16)
		line-height: 1.2
		font-weight: bold
	.post__rate
		margin-top: 15px
		.star
			margin: 0 auto
	.post__comments
		margin-top: 5px
		+fs(12)
		color: #666
		a
			color: #666
			text-decoration: none
			&:hover
				text-decoration: underline
	.post__content
		height: auto
		position: relative
		float: left
		width: 450px
		+fs(12)
		color: #666
		p
			margin-bottom: 1em
	.post__text
		+fs(12)
		color: #666
	.post__title
		color: $dark
		line-height: 1.2
		+fs(16)
		font-weight: bold
		margin-bottom: 1em
		a
			color: $dark
			text-decoration: none
			&:hover
				text-decoration: underline
	.post__edit, .post__tags
		position: absolute
		bottom: 0
		left: 0
	.post__tags
		.btn
			text-transform: uppercase
			+fs(10)
	.post__call
		margin-bottom: 5px
		.btn
			display: block
			height: 30px
			line-height: 30px
			+fs(12)



.otherlinks
	.otherlinks__row
		margin-top: 40px
		padding-top: 40px
		border-top: 1px solid #eee
	ul
		+clr
	li
		float: left
		width: 220px
		margin-left: 20px
		height: 40px
		overflow: hidden
		display: table-cell
		vertical-align: middle
		&:first-child
			margin-left: 0
		a
			display: block
			height: 100%
			text-decoration: none
			&:hover
				.otherlinks__text
					text-decoration: underline
		i[class^="icon_"], [class*=" icon_"]
			margin-right: 8px
	.otherlinks__title
		line-height: 1.2
		margin-bottom: 25px
		font-weight: normal
		+fs(16)
	.otherlinks__content
		display: inline-block
		vertical-align: middle
		+fs(12)
		line-height: 1.2
	.otherlinks__text
		color: $dark
	.otherlinks__number
		color: #999


.category
	.category__list
		li
			margin-bottom: 20px
			padding-top: 20px
			border-top: 1px solid #eee
			&:first-child
				border: 0
	.post__info
		float: left
		width: 140px
		margin-right: 20px
	.post__image
		width: 140px
		height: 140px
		overflow: hidden
	.post__content
		min-height: 140px
		width: 375px
	.post__title
		color: $blue
		a
			color: $blue
			text-decoration: none
			&:hover
				text-decoration: underline
	.post__meta
		position: absolute
		top: 20px
		right: 0
		bottom: 0
		margin-top: 0
		width: 140px
		padding: 20px 10px 0
		border-left: 1px solid #eee










