.main
	+r(500)
	padding: 0



.category-wrapper
	h1
		margin: 30px 0
		font: bold  22px HelveticaNeue, Helvetica, sans-serif
		+r(500)
			display: none
			margin: 0

.category
	margin: 0 70px 95px 95px
	font-size: 0
	+r(1024)
		margin: 0 50px
	+r(690)
		margin: 0
	+r(500)
		margin-bottom: 100px


.category-item
	width: 22%
	display: inline-block
	margin-right: 3%
	margin-bottom: 40px
	vertical-align: top
	+r(1024)
		width: 29%
		margin-right: 4%
		+clr
	+r(690)
		width: 45%
		margin-right: 5%
	+r(500)
		width: 100%
		margin: 0
		margin-top: 10px
		border: 1px solid #ededed



.a__header
	height: 40px
	border-bottom: 1px solid #ededed
	color: #ababab
	position: relative
	+r(500)
		border-bottom: 0



.a__header
	+r(500)
		height: 90px
	a
		color: black

		&:hover
			color: #5e9efc
	img
		padding-right: 10px
		position: absolute
		+r(500)
			position: absolute
			top: 33px
			left: 10px


	h2
		padding-left: 40px
		font: 16px bold HelveticaNeue, Helvetica, sans-serif
		+font(HelveticaNeue,HelveticaNeue)
		+r(800)
			font-size: 14px
			padding-left: 33px
		+r(500)
			padding-left: 80px
			padding-top: 30px
			font: 26px bold HelveticaNeue, Helvetica, sans-serif
			&:after
				content: '>'
				position: absolute
				right: 30px

	span
		font-size: 11px
		color: #ababab
		padding-left: 10px
		+r(800)
			font-size: 9px
			padding-left: 5px
		+r(500)
			display: none

.a__content
	margin-top: 15px
	+r(500)
		display: none
	a
		color: #5e9efc
		font-size: 12px

		&:hover
			text-decoration: underline
	span
		font-size: 10px
		margin: 0 2px
		color: grey

.is-hidden
	+r(500)
		display: none




