.productmain
	float: left
	width: 71% 
	+r(800)
		width: auto
		float: none
.productsidebar
	float: right
	width: 27% 
	+r(800)
		width: auto
		float: none
.side
	border: 1px solid #EEE 
	.side__title
		text-align: center
		text-transform: uppercase
		font-size: 16px 
		font-weight: normal
		color: #2EA2FC 
		height: 56px 
		line-height: 56px 
		background: #FCFCFC 
		border-bottom: 1px solid #EEE 
		font-weight: 700
		+museo 
	.side__content
		padding: 14px 
		ul
			list-style: none
			font-size: 13px 
			color: #666666 
		li
			padding: 6px 0 10px 0
			margin-bottom: 17px  
			padding-left: 37px 
			-webkit-perspective-origin: right
			-moz-perspective-origin: right
			position: relative
			+museo
			font-weight: 500
			padding-right: 15px  
			&:before
				position: absolute
				left: 0
				top: 0
				content: ' '  
			&.side__scall:before
				+s(scall)
				top: 5px 
			&.side__click:before
				+s(click)
				top: -2px 
			&.side__cart:before
				+s(cart)
			&.side__label:before
				+s(label)
			&.side__queen:before
				+s(queen)
			&.side__label,&.side__queen
				padding-top: 0 
.product
	padding: 20px 0 
	.product__left
		float: left
		width: 40%
		margin-right: 20px 
		+r(540)
			width: auto
			float: none
			margin-bottom: 20px 
			margin-right: 0 
	.product__photo
		text-align: center
		padding: 50px 0
		border: 1px solid #EEE  
	.product__right
		overflow: hidden
		h3
			color: #333333 
			font-size: 18px 
			font-weight: normal
			margin-bottom: 3px 
			margin-top: 10px 
			+museo
			font-weight: 500 
		p
			font-size: 12px 
			color: #666666 
			line-height: 1.3
			margin-bottom: .5em  
			+museo
	&__title
		font-size: 24px 
		color: #333333 
		font-weight: normal
		margin-bottom: 6px 
		+museo
		font-weight: 500 
	&__more
		text-decoration: none
		+museo
		font-size: 13px 
		color: #00A3FF 
		&:before
			+s(moar)
			content: ' '
			vertical-align: middle
			display: inline-block
			margin-right: 4px 
			position: relative
			top: -2px 
.ptable
	width: 100%
	border-spacing: 0
	border-collapse: collapse   
	margin-bottom: 20px 
	thead
		th
			text-align: center
			font-weight: 500
			+museo
			color: #666666  
			font-size: 13px 
			padding-bottom: 8px 
			border-bottom: 1px solid #EEE 
			&:first-child
				text-align: left
	tbody
		td
			text-align: center
			padding: 20px 0 30px 0
			border-bottom: 1px solid #EDEDED 
			+museo
			&:first-child
				text-align: left
	&__addtocart
		vertical-align: top !important
		padding-top: 10px 
		a
			display: inline-block
			+s(addtocart)
			+hide-text
			vertical-align: top 
	&__price
		color: #333333 
		font-size: 20px 
	&__status
		padding-left: 20px  
		padding-right: 20px 
		span
			display: inline-block
			color: #84959D 
			padding: 4px 17px
			line-height: 1
			background: #ECEEF0   
			border-radius: 20px
	&__action
		a
			display: inline-block
			margin-right: 10px 
			height: 33px 
			line-height: 33px
			padding: 0 33px 
			font-size: 13px 
			color: #303030 
			text-decoration: none
			border-radius: 33px
			&.ptable__call
				color: #fff 
				background: #2275B8 
				position: relative
				&:before
					position: absolute
					left: 13px
					top: 8px  
					+s(call)
					content: ' '
				&:hover
					color: #303030 
					background: #FFD922
					&:before
						+s(blackphone)
			&.ptable__oneclick
				color: #2EA1FC  
				background: #fff 
				+box
				border: 2px solid #2EA1FC 
				line-height: 29px 
				&:hover
					background: #2EA1FC 
					color: #fff 
.product__bottom
	clear: both
	padding-top: 40px 
	margin-bottom: 50px 
.lookfor
	&__title
		+museo
		font-weight: 500 
		color: #333333 
		font-size: 30px 
		text-align: center
		margin-bottom: 20px 

	.lookfor__wrap
		width: 844px
		height: 296px 
		background: url(../img/lookfor.jpg) no-repeat 0 0
		position: relative 
		margin: 0 auto 
		+r(800)
			background: none
			width: auto
			height: auto  
			text-align: center
		a
			position: absolute
			bottom: 50px 
			left: 140px 
			height: 40px 
			line-height: 40px
			display: inline-block
			text-align: center
			background: #FBD83E 
			border-radius: 40px
			font-size: 16px 
			+museo
			color: #333333 
			text-decoration: none
			width: 142px 
			+r(800)
				display: inline-block
				margin-right: 15px 
				position: static
		.lookform__sell
			left: auto 
			right: 133px 

.productmob
	margin: 0 10px 
	.productmob__title
		font-size: 13px 
		color: #363636
		+museo
		font-weight: 300 
		line-height: 1.3
		padding-top: 5px  
		margin-bottom: 7px 
	.productmob__left
		float: left
		margin-right: 15px 
		img
			display: block
			width: 80%
			margin: 0 auto  
	.productmob__right
		overflow: hidden
		padding-bottom: 15px 
	.productmob__rating
		margin-bottom: 20px 
		img
			display: block
			width: 120px
	.productmob__price
		padding-left: 50px  
		position: relative
		font-size: 11px 
		span
			display: block
			font-size: 13px 
		&:before
			position: absolute
			left: 0
			top: 0
			+s(price)
			content: ' '
	.productmob__none
		padding-left: 50px  
		position: relative
		font-size: 11px 
		padding-top: 10px 
		min-height: 50px 
		&:before
			position: absolute
			left: 0
			top: 0
			+s(noseller)
			content: ' '

	.productmob__dl
		clear: both
		dt
			background: #FCFCFD 
			border: 1px solid #DFDFDF 
			height: 50px 
			line-height: 50px
			padding: 0 0 0 15px
			position: relative
			font-size: 16px 
			margin-bottom: 5px 
			&:before
				content: ' '
				position: absolute
				right: 15px
				top: 50%
				+s(arr-categories)  
				margin-top: -5px 
		dd
			display: none
			padding-top: 5px 
			padding-bottom: 7px 
			color: #363636 
			+museo
			font-size: 11px 
		&.is-active
			dt
				&:before
					+transform(rotate(90deg))
			dd
				display: block
	.productmob__list
		border-spacing: 0
		border-collapse: collapse
		width: 100%

		thead
			th
				font-weight: normal
				text-align: center
				font-size: 10px 
				+museo
				font-weight: 500
				color: #666666  
				padding-bottom: 6px 
		tbody
			td
				padding-bottom: 17px 
				border-bottom: 1px solid #EDEDED 
				padding-top: 17px 
				&:last-child
					text-align: right
			tr:first-child
				td
					padding-top: 0 
			tr:last-child
				td
					padding-bottom: 5px
					border-bottom: none  

	.productmob__state
		background: #ECEEF0 
		height: 25px 
		line-height: 25px
		border-radius: 20px
		text-align: center
		display: block 
		color: #88949C 
		+museo
		font-weight: 500
		padding: 0 10px 
	.productmob__price1
		+museo
		font-weight: 500
		color: #3D3D3D  
		text-align: center
		font-size: 13px 
		display: block
		padding: 0 15px 
	.productmob__call
		height: 35px 
		line-height: 35px
		background: #61A0F9  
		border-radius: 35px
		font-size: 14px 
		color: #fff 
		display: inline-block
		text-align: center
		padding: 0 30px 0 32px
		position: relative
		+museo
		font-weight: 500 
		&:before
			content: ' '
			position: absolute
			left: 15px 
			+s(call)
			top: 50%
			margin-top: -7px  
.lookingfor
	text-align: center
	margin-bottom: 20px 
	&__title
		font-size: 15px 
		text-align: center
		color: #3B4952 
		margin-bottom: 7px 
	.lookingfor__buy,.lookingfor__sell
		display: inline-block
		height: 30px
		line-height: 30px
		text-align: center
		width: 120px   
		text-decoration: none
		text-transform: uppercase
		box-sizing: border-box
		border-radius: 30px
		cursor: pointer
		+museo
		font-weight: 500 
	.lookingfor__buy
		margin-right: 15px 
		
		color: #61A0F9 
		border: 1px solid #61A0F9 
	.lookingfor__sell
		background: #FCD83D 
		color: #3D3D3D 
