// search
.search
	background-color: #fff
	+wrap
	.search-i
		height: 30px
		line-height: 50px
		padding: 15px 0
	// .yellow-pages
	// 	float: left
	// 	width: 160px
	// 	+fs(20)
	// 	a
	// 		color: $dark
	// 		text-decoration: none
	// 		&:hover
	// 			text-decoration: none
	.search__form
		position: relative
		width: 838px
		float: left
	.search__input
		position: absolute
		top: 0
		left: 0
		width: 100%
		color: #000
		+box
		height: 30px
		border: 1px solid #d7d7d7
		+br(2px)
		padding: 0 230px 0 10px
		+fs(12)
		+placeholder(#999)
		outline: 0
		&:focus
			+placeholder(#fff)
	.search__select
		position: absolute
		top: 0
		right: 60px
		width: 118px
		select
			width: 118px
			outline: 0
		.ui-selectmenu
			background-color: #231f20
			height: 30px
			// line-height: 50px
			+fs(12)
			color: #fff
			vertical-align: top
			&:focus, &:active
				outline: 0
			&.ui-state-active
				.ui-selectmenu-icon
					+rotate(180)
		.ui-selectmenu-status
			padding: 0 30px 0 20px
			line-height: 30px
			white-space: nowrap
			-ms-text-overflow: ellipsis
			text-overflow: ellipsis
			overflow: hidden
		.ui-selectmenu-icon
			+s(search-arrow)
			right: 10px
			margin-top: -4px
	.search__btn
		position: relative
		width: 60px
		height: 30px
		float: right
		background: $blue
		+br(0 2px 2px 0)
		border: 0
		outline: 0
		+transition(all .2s linear)
		&:hover
			background: darken($blue, 5)
		&:active
			+box-shadow(inset 0 2px 4px rgba(0,0,0,0.15),0 1px 2px rgba(0,0,0,0.05))
		i
			display: inline-block
			vertical-align: top
			+s(search)
		&.search__btn_cat
			width: 74px
			color: #fff
			text-align: center
			line-height: 30px
			text-decoration: none
			+br(2px)